############################################################
#                 Copyright (c) 2023, Lee & Co Llc. All rights reserved.                 #
############################################################
# ----------| DEFAULT VARIABLES                                                |---------- #
NODE_ENV=
NODE_PORT=
ALLOWED_ORIGINS=
ALLOWED_METHODS=
ALLOWED_HEADERS=
ALLOWED_CREDENTIALS=
# ----------| END DEFAULT VARIABLES                                            |---------- #
