############################################################
#                 Copyright (c) 2023, Lee & Co Llc. All rights reserved.                 #
############################################################
# ----------| DEVELOPMENT VARIABLES                                       |---------- #
# ----------| [ JWT ]
 JWT_SECRET=
 JWT_EXPIRES_IN=
# ----------| [ DATABASE POSTGRES ]
  POSTGRES_HOST=
  POSTGRES_PORT=
  POSTGRES_USER=
  POSTGRES_PASSWORD=
  POSTGRES_DB=
  POSTGRES_SCHEMA=
# ----------| [ DATABASE MONGODB ]
 MONGODB_URI=
 MONGODB_HOST=
 MONGODB_PORT=
 MONGODB_DATABASE=
 MONGODB_USERNAME=
 MONGODB_PASSWORD=
# ----------| [ DATABASE MYSQL ]
 MYSQL_HOST=
 MYSQL_PORT=
 MYSQL_USER=
 MYSQL_PASSWORD=
 MYSQL_DB=
# ----------| [ DIGITAL OCEAN ]
 DIGITAL_OCEAN=
 DIGITAL_OCEAN_API=
# ----------| [ EMAIL SETTINGS ]
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_TLS=
# ----------| [ DISCORD SETTINGS ]
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_MAINTAINER=
DISCORD_TOKEN=
